[supervisord]
nodaemon=true

[program:gunicorn]
directory=/var/www-folder/image-text-placer
command=/usr/local/bin/gunicorn -w 1 run:app
autostart=true
autorestart=true
redirect_stderr=true

[program:celeryworker]
directory=/var/www-folder/image-text-placer
command=/usr/local/bin/celery -A app.celery_app worker -f celery.log
autostart=true
autorestart=true
redirect_stderr=true